from pybiz import Dao


class {{ name }}Dao(Dao):
{% if dao %}
    {% for method in dao %}
    def {{ method['name'] }}(
        self,
        {% for arg in method.get('args', []) %}
            {{ arg['name'] }}: {{ arg['type'] }}
            {% if arg != method['args'][-1] %},{% endif %}
        {% endfor %}
        {% for kwarg in method.get('kwargs', []) %}
            {{ kwarg['name'] }}: {{ kwarg['type'] }}={{ kwarg.get('default') }}
            {% if kwarg != method['kwargs'][-1] %},{% endif %}
        {% endfor %}
        ):
        pass
    {% endfor  %}
{% else %}
    pass
{% endif %}
